<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 1"
                android:ems="10"
                android:id="@+id/p1"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Lives left: 20"
                android:id="@+id/textView"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#ff00ff00" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/p1p5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+5"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/p1p1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/p1m1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/p1m5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-5"
                android:onClick="onClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 2"
                android:ems="10"
                android:id="@+id/p2"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Lives left: 20"
                android:id="@+id/textView2"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#ff00ff00" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/p2p5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+5"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/p2p1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/p2m1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/p2m5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-5"
                android:onClick="onClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 3"
                android:ems="10"
                android:id="@+id/p3"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Lives left: 20"
                android:id="@+id/textView3"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#ff00ff00" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/p3p5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+5"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/p3p1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/p3m1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/p3m5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-5"
                android:onClick="onClick"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 4"
                android:ems="10"
                android:id="@+id/p4"
                android:layout_weight="2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Lives left: 20"
                android:id="@+id/textView4"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#ff00ff00" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/p4p5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+5"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/p4p1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/p4m1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/p4m5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-5"
                android:onClick="onClick"/>

        </LinearLayout>
    <TextView
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nobody has died yet"
        android:textColor="#ff000000"
        android:gravity="center" />
    </LinearLayout>
</ScrollView>